# Design-Pattern-Project

./: docker-compose.yml  pom.xml
src/main/java/: DBConnectionTest.java
src/main/java/com/designpatterns/: InventoryManagementGUI.java  InventoryManagementSystem.java
src/main/java/com/designpatterns/alerts/: AlertSystem.java
src/main/java/com/designpatterns/composite/: Category.java  InventoryComponent.java  Product.java
src/main/java/com/designpatterns/dao/: CategoryDAO.java  ProductDAO.java  WarehouseLayoutDAO.java
src/main/java/com/designpatterns/database/: DBConnection.java  HibernateUtil.java
src/main/java/com/designpatterns/factory/: CategoryFactory.java  ProductFactory.java  WarehouseFactory.java
src/main/java/com/designpatterns/layout/: WarehouseLayout.java
src/main/java/com/designpatterns/observer/: Observer.java  StockManager.java  Subject.java
src/main/java/com/designpatterns/ui/: CategoryManagementUI.java  ProductManagementUI.java  WarehouseManagementUI.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: schema.sql
src/ui/: AlertsUI.java  CategoryManagementUI.java  InventoryManagementUI.java  ProductManagementUI.java  StockManagementUI.java
